<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>

    <style>
        ul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
        }

        li {
            height: 40vh;
            flex-grow: 1;
            box-shadow: 10px 14px 20px 0px rgba(226, 204, 189, 1);
            background-color: none;
            border: 0px solid white;
            margin: 10px;
            border-radius: 4px;
            overflow: hidden;
            position: relative;
        }

        /* li:last-child { */
        /* There's no science in using "10" here. In all my testing, this delivered the best results. */
        /* flex-grow: 10;
        } */

        img {
            max-height: 100%;
            min-width: 100%;
            object-fit: cover;
            vertical-align: bottom;
            border-radius: 5px;
            transition: transform .5s;
            /* Animation */
        }

        img:hover {
            transform: scale(1.05);

        }

        /* ADVANCED

        Portrait */

        @media (max-aspect-ratio: 1/1) {
            li {
                height: 30vh;
            }
        }

        /* Short screens */

        @media (max-height: 480px) {
            li {
                height: 80vh;
            }
        }

        /* Smaller screens in portrait */

        @media (max-aspect-ratio: 1/1) and (max-width: 480px) {
            ul {
                flex-direction: row;
            }

            li {
                height: auto;
                width: 100%;

            }

            img {
                width: 100%;
                max-height: 75vh;
                min-width: 0;
            }
        }

        .img-overlay {
            position: absolute;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            /* Black see-through */
            color: #f1f1f1;
            width: 100%;
            transition: .5s ease;
            opacity: 0;
            font-size: 16px;
            padding: 20px;
            text-align: center;
            z-index: 999;
            width: 100%;
        }

        .img-overlay a:hover,
        .img-overlay a:link,
        .img-overlay a:visited,
        .img-overlay a:active {
            text-decoration: none;
            color: #f1f1f1;
        }
    </style>

    <ul>
        <li>
            <div class="img-overlay"><a aria-label="Overlay link" href="https://www.junglegym.com">Overlay info text</a></div>
            <img src="https://www.junglegym.com/media/wysiwyg/customer_photos/Hy-land-15_204_0-Q4-1.JPG"
                alt="Customer photo" loading="lazy">

        </li>
        <li>
            <div class="img-overlay"><a aria-label="Overlay link" href="https://www.junglegym.com">Overlay info text</a></div>
            <img src="https://www.junglegym.com/media/wysiwyg/customer_photos/20180122_JungleGymEspana.jpg"
                alt="Customer photo" loading="lazy">
        </li>
        <li>
            <div class="img-overlay"><a aria-label="Overlay link" href="https://www.junglegym.com">Overlay info text</a></div>
            <img src="https://www.junglegym.com/media/wysiwyg/customer_photos/20180629_Veurne_BE_Cubby_Climbmodule_Kevin.jpg"
                alt="Customer photo" loading="lazy">

        </li>
        <li>
            <div class="img-overlay"><a aria-label="Overlay link" href="https://www.junglegym.com">Overlay info text</a></div>
            <img src="https://www.junglegym.com/media/wysiwyg/customer_photos/20180626_SintTruiden_Belgie_PlayhouseXL_2swing_Kevin.jpg"
                alt="Customer photo" loading="lazy">
        </li>
        <li>
            <div class="img-overlay"><a aria-label="Overlay link" href="https://www.junglegym.com">Overlay info text</a></div>
            <img src="https://www.junglegym.com/media/wysiwyg/customer_photos/20190415_Chalet_Mini_Balcony_Swing_Douglas_Wittock_2_LET_OP_KIND_.jpeg"
                alt="Customer photo" loading="lazy">

        </li>
        <li>
            <div class="img-overlay"><a aria-label="Overlay link" href="https://www.junglegym.com">Overlay info text</a></div>
            <img src="https://www.junglegym.com/media/wysiwyg/customer_photos/20180831_Wavre_BE_Paradise6_Trainmodule_2-swingmodules2.jpg"
                alt="Customer photo" loading="lazy">
        </li>
        <li>
            <div class="img-overlay"><a aria-label="Overlay link" href="https://www.junglegym.com">Overlay info text</a></div>
            <img src="https://www.junglegym.com/media/wysiwyg/customer_photos/Copy_of_890_111-Paradise11-1_1_.jpg"
                alt="Customer photo" loading="lazy">
        </li>
        <li>
            <div class="img-overlay"><a aria-label="Overlay link" href="https://www.junglegym.com">Overlay info text</a></div>
            <img src="https://www.junglegym.com/media/wysiwyg/customer_photos/Copy_of_20200623-NL-_Mike_Borcheld.jpg"
                alt="Customer photo" loading="lazy">
        </li>
        <li>
            <div class="img-overlay"><a aria-label="Overlay link" href="https://www.junglegym.com">Overlay info text</a></div>
            <img src="https://www.junglegym.com/media/wysiwyg/customer_photos/Hy-land-15_204_0-Q4-1.JPG"
                alt="Customer photo" loading="lazy">
        </li>

        <li>
            <div class="img-overlay"><a aria-label="Overlay link" href="https://www.junglegym.com">Overlay info text</a></div>
            <img src="https://www.junglegym.com/media/wysiwyg/customer_photos/Hy-land-15_204_0-Q4-1.JPG"
                alt="Customer photo" loading="lazy">
        </li>
        <li>
            <div class="img-overlay"><a aria-label="Overlay link" href="https://www.junglegym.com">Overlay info text</a></div>
            <img src="https://www.junglegym.com/media/wysiwyg/customer_photos/20180122_JungleGymEspana.jpg"
                alt="Customer photo" loading="lazy">
        </li>
        <li>
            <div class="img-overlay"><a aria-label="Overlay link" href="https://www.junglegym.com">Overlay info text</a></div>
            <img src="https://www.junglegym.com/media/wysiwyg/customer_photos/20180629_Veurne_BE_Cubby_Climbmodule_Kevin.jpg"
                alt="Customer photo" loading="lazy">
        </li>
        <li>
            <div class="img-overlay"><a aria-label="Overlay link" href="https://www.junglegym.com">Overlay info text</a></div>
            <img src="https://www.junglegym.com/media/wysiwyg/customer_photos/20180626_SintTruiden_Belgie_PlayhouseXL_2swing_Kevin.jpg"
                alt="Customer photo" loading="lazy">
        </li>
        <li>
            <div class="img-overlay"><a aria-label="Overlay link" href="https://www.junglegym.com">Overlay info text</a></div>
            <img src="https://www.junglegym.com/media/wysiwyg/customer_photos/Hy-land-15_204_0-Q4-1.JPG"
                alt="Customer photo" loading="lazy">
        </li>
        <li>
            <div class="img-overlay"><a aria-label="Overlay link" href="https://www.junglegym.com">Overlay info text</a></div>
            <img src="https://www.junglegym.com/media/wysiwyg/customer_photos/20190415_Chalet_Mini_Balcony_Swing_Douglas_Wittock_2_LET_OP_KIND_.jpeg"
                alt="Customer photo" loading="lazy">
        </li>
        <li>
            <div class="img-overlay"><a aria-label="Overlay link" href="https://www.junglegym.com">Overlay info text</a></div>
            <img src="https://www.junglegym.com/media/wysiwyg/customer_photos/20180831_Wavre_BE_Paradise6_Trainmodule_2-swingmodules2.jpg"
                alt="Customer photo" loading="lazy">
        </li>
        <li>
            <div class="img-overlay"><a aria-label="Overlay link" href="https://www.junglegym.com">Overlay info text</a></div>
            <img src="https://www.junglegym.com/media/wysiwyg/customer_photos/Copy_of_890_111-Paradise11-1_1_.jpg"
                alt="Customer photo" loading="lazy">
        </li>
        <li>
            <div class="img-overlay"><a aria-label="Overlay link" href="https://www.junglegym.com">Overlay info text</a></div>
            <img src="https://www.junglegym.com/media/wysiwyg/customer_photos/Copy_of_20200623-NL-_Mike_Borcheld.jpg"
                alt="Customer photo" loading="lazy">
        </li>
        <li>
            <div class="img-overlay"><a aria-label="Overlay link" href="https://www.junglegym.com">Overlay info text</a></div>
            <img src="https://www.junglegym.com/media/wysiwyg/customer_photos/Hy-land-15_204_0-Q4-1.JPG"
                alt="Customer photo" loading="lazy">
        </li>
        <li>
            <div class="img-overlay"><a aria-label="Overlay link" href="https://www.junglegym.com">Overlay info text</a></div>
            <img src="https://www.junglegym.com/media/wysiwyg/customer_photos/20180122_JungleGymEspana.jpg"
                alt="Customer photo" loading="lazy">
        </li>
        <li>
            <div class="img-overlay"><a aria-label="Overlay link" href="https://www.junglegym.com">Overlay info text</a></div>
            <img src="https://www.junglegym.com/media/wysiwyg/customer_photos/20180629_Veurne_BE_Cubby_Climbmodule_Kevin.jpg"
                alt="Customer photo" loading="lazy">
        </li>
        <li>
            <div class="img-overlay"><a aria-label="Overlay link" href="https://www.junglegym.com">Overlay info text</a></div>
            <img src="https://www.junglegym.com/media/wysiwyg/customer_photos/20180626_SintTruiden_Belgie_PlayhouseXL_2swing_Kevin.jpg"
                alt="Customer photo" loading="lazy">
        </li>
        <li>
            <div class="img-overlay"><a aria-label="Overlay link" href="https://www.junglegym.com">Overlay info text</a></div>
            <img src="https://www.junglegym.com/media/wysiwyg/customer_photos/20190415_Chalet_Mini_Balcony_Swing_Douglas_Wittock_2_LET_OP_KIND_.jpeg"
                alt="Customer photo" loading="lazy">
        </li>
        <li>
            <div class="img-overlay"><a aria-label="Overlay link" href="https://www.junglegym.com">Overlay info text</a></div>
            <img src="https://www.junglegym.com/media/wysiwyg/customer_photos/20180831_Wavre_BE_Paradise6_Trainmodule_2-swingmodules2.jpg"
                alt="Customer photo" loading="lazy">
        </li>
        <li>
            <div class="img-overlay"><a aria-label="Overlay link" href="https://www.junglegym.com">Overlay info text</a></div>
            <img src="https://www.junglegym.com/media/wysiwyg/customer_photos/Copy_of_890_111-Paradise11-1_1_.jpg"
                alt="Customer photo" loading="lazy">
        </li>
        <li>
            <div class="img-overlay"><a aria-label="Overlay link" href="https://www.junglegym.com">Overlay info text</a></div>
            <img src="https://www.junglegym.com/media/wysiwyg/customer_photos/Copy_of_20200623-NL-_Mike_Borcheld.jpg"
                alt="Customer photo" loading="lazy">
        </li>
        <!--  Adding an empty <li> here so the final photo doesn't stretch like crazy. Try removing it and see what happens!  -->
        <!-- <li></li> -->
    </ul>


    <script>
        jQuery(function ($) {
            // require(['jquery', 'domReady!'], function ($) {
            $('li').on('mouseenter', function () {
                $(this).find('.img-overlay').css('opacity', '1');
            });
            $('li').on('mouseleave', function () {
                $(this).find('.img-overlay').css('opacity', '0');
            });
        });
    </script>


</body>

</html>